/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author DCP_38-31
 */
public class ExamOne {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       /*System.out.print("           The Tree");
       System.out.println("");
       System.out.println("");
       System.out.println("I Think I shall see,");
       System.out.println("a poem as lovely as a tree.");
       System.out.println("A tree whose hungry mouth is pressed");
       System.out.println("Against the Earth's flowing breast.");*/
        System.out.println("Flag");
       
       System.out.println("*********========================================");
       System.out.println("*********========================================");
       System.out.println("*********========================================");
      System.out.println("*********========================================");
       System.out.println("*********========================================");
       
      System.out.println("*********========================================");
       System.out.println("*********========================================");
      System.out.println("*********========================================");
       System.out.println("=================================================");
       System.out.println("=================================================");
       
      System.out.println("=================================================");
       System.out.println("=================================================");
       System.out.println("=================================================");
  
       
    }
    
}
